MONGODB_URI=mongodb+srv://jerald-raphel:Jerald007@cluster0.iiysasz.mongodb.net/food
JWT_SECRET=abcdefghijklmnopqrstuvwxyz0987654321
EMAIL_PASS = "smmcvzrxsffawsbo"
EMAIL_FROM = "jjeraldraphel@gmail.com"